REACT_APP_CHEC_PUBLIC_KEY=pk_test_33680fdd9b8b0830137d5d070686908ab6ea30eb5ce7a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jc9ysFWQwkJc4tsmnjQIxSrly66AthQoPzX4mIPdGMC13asod1M0hHPJWIaWMNDNLUFpoI245jTlaTkXgdro1XF00sqgL52zo
